//  Copyright 2019-2022 Thomas Figueroa.
//
//  Distributed under the Boost Software License, Version 1.0.
//
//  See accompanying file LICENSE_1_0.txt or copy an
//  http://www.boost.org/LICENSE_1_0.txt

export module Boost.TMP.Units.Engine.ForwardTypes;

export namespace potato::units {
    template <typename T, typename P>
    struct gray_impl;

    template <typename T, typename P>
    struct mole_impl;

    template <typename T, typename P>
    struct farad_impl;

    template <typename T, typename P>
    struct katal_impl;

    template <typename T, typename P>
    struct siemens_impl;

    template <typename T, typename P>
    struct coulomb_impl;

    template <typename T, typename P>
    struct ampere_impl;

    template <typename T, typename P>
    struct volt_impl;

    template <typename T, typename P>
    struct joule_impl;

    template <typename T, typename P>
    struct newton_impl;

    template <typename T, typename P>
    struct hertz_impl;

    template <typename T, typename P>
    struct lux_impl;

    template <typename T, typename P>
    struct henry_impl;

    template <typename T, typename P>
    struct meter_impl;

    template <typename T, typename P>
    struct lumen_impl;

    template <typename T, typename P>
    struct candela_impl;

    template <typename T, typename P>
    struct weber_impl;

    template <typename T, typename P>
    struct tesla_impl;

    template <typename T, typename P>
    struct gram_impl;

    template <typename T, typename P>
    struct radian_impl;

    template <typename T, typename P>
    struct watt_impl;

    template <typename T, typename P>
    struct pascal_impl;

    template <typename T, typename P>
    struct becquerel_impl;

    template <typename T, typename P>
    struct ohm_impl;

    template <typename T, typename P>
    struct steradian_impl;

    template <typename T, typename P>
    struct second_impl;

    template <typename T, typename P>
    struct gray_per_second_impl;

    template <typename T, typename P>
    struct meter_per_square_second_impl;

    template <typename T, typename P>
    struct joule_second_impl;

    template <typename T, typename P>
    struct radian_per_square_second_impl;

    template <typename T, typename P>
    struct radian_per_second_impl;

    template <typename T, typename P>
    struct square_meter_impl;

    template <typename T, typename P>
    struct katal_per_cubic_meter_impl;

    template <typename T, typename P>
    struct cubic_meter_per_mole_second_impl;

    template <typename T, typename P>
    struct mole_per_cubic_meter_impl;

    template <typename T, typename P>
    struct ampere_per_square_meter_impl;

    template <typename T, typename P>
    struct gram_per_cubic_meter_impl;

    template <typename T, typename P>
    struct pascal_second_impl;

    template <typename T, typename P>
    struct coulomb_per_cubic_meter_impl;

    template <typename T, typename P>
    struct volt_per_meter_impl;

    template <typename T, typename P>
    struct volt_meter_impl;

    template <typename T, typename P>
    struct siemens_per_meter_impl;

    template <typename T, typename P>
    struct joule_per_square_meter_second_impl;

    template <typename T, typename P>
    struct coulomb_per_kilogram_impl;

    template <typename T, typename P>
    struct hertz_per_second_impl;

    template <typename T, typename P>
    struct joule_per_kelvin_impl;

    template <typename T, typename P>
    struct meter_per_cubic_second_impl;

    template <typename T, typename P>
    struct coulomb_per_meter_impl;

    template <typename T, typename P>
    struct lumen_per_watt_impl;

    template <typename T, typename P>
    struct lumen_second_impl;

    template <typename T, typename P>
    struct lux_second_impl;

    template <typename T, typename P>
    struct joule_per_tesla_impl;

    template <typename T, typename P>
    struct ampere_per_meter_impl;

    template <typename T, typename P>
    struct weber_meter_impl;

    template <typename T, typename P>
    struct tesla_meter_impl;

    template <typename T, typename P>
    struct meter_per_henry_impl;

    template <typename T, typename P>
    struct ampere_radian_impl;

    template <typename T, typename P>
    struct mole_per_kilogram_impl;

    template <typename T, typename P>
    struct siemens_square_meter_per_mole_impl;

    template <typename T, typename P>
    struct joule_per_mole_impl;

    template <typename T, typename P>
    struct joule_per_mole_kelvin_impl;

    template <typename T, typename P>
    struct gram_per_mole_impl;

    template <typename T, typename P>
    struct cubic_meter_per_mole_impl;

    template <typename T, typename P>
    struct gram_square_meter_impl;

    template <typename T, typename P>
    struct newton_second_impl;

    template <typename T, typename P>
    struct henry_per_meter_impl;

    template <typename T, typename P>
    struct farad_per_meter_impl;

    template <typename T, typename P>
    struct watt_per_steradian_square_meter_impl;

    template <typename T, typename P>
    struct joule_per_square_meter_impl;

    template <typename T, typename P>
    struct watt_per_steradian_impl;

    template <typename T, typename P>
    struct ohm_meter_impl;

    template <typename T, typename P>
    struct meter_per_quartic_second_impl;

    template <typename T, typename P>
    struct joule_per_kilogram_kelvin_impl;

    template <typename T, typename P>
    struct newton_meter_second_per_kilogram_impl;

    template <typename T, typename P>
    struct cubic_meter_per_kilogram_impl;

    template <typename T, typename P>
    struct watt_per_cubic_meter_impl;

    template <typename T, typename P>
    struct watt_per_steradian_cubic_meter_impl;

    template <typename T, typename P>
    struct coulomb_per_square_meter_impl;

    template <typename T, typename P>
    struct gram_per_square_meter_impl;

    template <typename T, typename P>
    struct kelvin_per_watt_impl;

    template <typename T, typename P>
    struct watt_per_meter_kelvin_impl;

    template <typename T, typename P>
    struct meter_per_second_impl;

    template <typename T, typename P>
    struct cubic_meter_impl;

    template <typename T, typename P>
    struct newton_per_second_impl;

    template <typename T, typename P, typename Impl>
    struct anything_impl;
} // namespace potato::units
